export const commonZhCN = {
  age: '年龄',
  gender: '性别',
  height: '身高',
  weight: '体重',
  male: '男',
  female: '女',
  save: '保存',
  cancel: '取消',
  confirm: '确认',
  close: '关闭',
  metric: '公制',
  imperial: '英制',
  sortedBy: '按排序',
};

export const commonEnUS = {
  age: 'Age',
  gender: 'Gender',
  height: 'Height',
  weight: 'Weight',
  male: 'Male',
  female: 'Female',
  save: 'Save',
  cancel: 'Cancel',
  confirm: 'Confirm',
  close: 'Close',
  metric: 'Metric',
  imperial: 'Imperial',
  sortedBy: 'sorted by',
};
